<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="css/login-page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="form">
<form action="">
    <h1 class="head">Login/SignUp</h1>
    <label for="2300" class="name">Username</label><br>
    <input type="text" id="2300" placeholder="username" class="name_input"><br>
    <label for="2301" class="number">Enter the mobile number</label><br>
    <input type="text" id="2301" placeholder="Enter number" class="number_input"><br>
    <label for="2302" class="password">Password</label><br>
    <input type="password" id="2302" placeholder="password" class="password_input"><br>
    <input type="checkbox" id="2303" class="checkbox">
    <label for="2303" class="condition">By proceeding, you agree to ApnaTrip’s <a href="">Privacy Policy,</a><br><span><a>User Agreement</a> and <a href="">Terms of Service</a></span></label><br>
    <button>Continue</button>

</form>
</div>
</body>
</html>